{
  "ConnectionStrings": {
    "RMSDataB": "Server=(localdb)\\mssqllocaldb;Database=RMSDataBase;Trusted_Connection=True;",
    "RMSIdentity": "Server=(localdb)\\mssqllocaldb;Database=Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*"
}
